# goodwill

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/goodwill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/goodwill/: DoubleClickListener.java  ScrollerCustomDuration.java
app/src/main/java/com/project/goodwill/activity/: CartActivity.java  EnterActivity.java  InfoActivity.java  InstructionActivity.java  LoginActivity.java  MainActivity.java  NointernetActivity.java  PayActivity.java  PetActivity.java  PhotoActivity.java  SplashActivity.java  WelcomeActivity.java  YourlikeActivity.java
app/src/main/java/com/project/goodwill/adapters/: ImageAdapter.java  ProductAdapter.java
app/src/main/java/com/project/goodwill/fragments/: AboutFragment.java  DonateFragment.java  FindFragment.java  ProfileFragment.java  ShopFragment.java
app/src/main/java/com/project/goodwill/modules/: ChangeLikeDialog.java  DbClass.java  GooglePay.java  ObjectSerializer.java  PrefManager.java  Product.java  VerticalViewPager.java
app/src/main/res/drawable/: background_splash.xml  ic_about.xml  ic_donate.xml  ic_fifthic.xml  ic_firstic.xml  ic_fourthic.xml  ic_heart_icon.xml  ic_pet.xml  ic_profile.xml  ic_secondic.xml  ic_shop.xml  ic_thirdic.xml  menu_colors.xml  progress_heart.xml  red_heart_clip.xml  round_corner.xml  round_corner_white.xml
app/src/main/res/font/: marck_script.xml
app/src/main/res/layout/: activity_cart.xml  activity_enter.xml  activity_info.xml  activity_instruction.xml  activity_main.xml  activity_nointernet.xml  activity_pay.xml  activity_pet.xml  activity_photo.xml  activity_splash.xml  activity_welcome.xml  activity_yourlike.xml  fragment_about.xml  fragment_donate.xml  fragment_find.xml  fragment_one.xml  fragment_profile.xml  fragment_shop.xml  info_slide1.xml  info_slide2.xml  info_slide3.xml  info_slide4.xml  info_slide5.xml  info_slide6.xml  info_slide7.xml  info_slide8.xml  list_item.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/project/goodwill/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
