<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="205dp"
        android:layout_height="103dp"
        android:layout_marginTop="15dp"
        android:lineSpacingExtra="8sp"
        android:text="@string/appName_title"
        android:textAllCaps="false"
        android:textColor="@color/browni"
        android:textSize="60sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="visible"
        app:fontFamily="@font/amatica_sc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.291" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="280dp"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical|center_horizontal"
        android:lineSpacingExtra="2sp"
        android:text="@string/about_string"
        android:textColor="@color/colorBottomNavigationInactive"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="@font/comfortaa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_text" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="60dp"
        android:layout_height="134dp"
        android:layout_marginTop="427dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/welcomeballs" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="88dp"
        android:layout_height="116dp"
        android:layout_marginStart="321dp"
        android:layout_marginLeft="321dp"
        android:layout_marginBottom="472dp"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/welcomeballstop" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="67dp"
        android:layout_height="64dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="6dp"
        android:clickable="true"
        android:focusable="true"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView12"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/down_arrow_grey" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="20dp"
        android:layout_height="43dp"
        android:layout_marginStart="304dp"
        android:layout_marginLeft="304dp"
        android:layout_marginTop="329dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView12"
        app:layout_constraintTop_toBottomOf="@+id/imageView13"
        app:layout_constraintVertical_bias="0.521"
        app:srcCompat="@drawable/halfballwelcome" />

</android.support.constraint.ConstraintLayout>